<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{d1d80aa0-5453-4445-aecd-825a57700e03}" name="librenms-ubuntu-18.04-amd64" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2019-07-03T05:11:11Z">
    <Description>LibreNMS, a fully featured network monitoring system that provides a wealth of features and device support.</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{5958c23c-443e-45f2-90bd-7040b2f109cf}" location="librenms-ubuntu-18.04-amd64-disk001.vdi" format="vdi" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="512"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="12"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay>
        <VRDEProperties>
          <Property name="TCP/Address" value="127.0.0.1"/>
          <Property name="TCP/Ports" value="5913"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027ACDCB2" type="82540EM">
          <NAT>
            <Forwarding name="http" proto="1" hostport="8080" guestport="80"/>
            <Forwarding name="ssh" proto="1" hostport="2023" guestport="22"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter driver="DirectSound" enabledIn="false" enabledOut="false"/>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{5958c23c-443e-45f2-90bd-7040b2f109cf}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
